# attendance-app

./: attendance-app.sln
Attendance.Client/: Attendance.Client.csproj  Program.cs  _Imports.razor
Attendance.Client/Components/: App.razor  _Imports.razor
Attendance.Client/Components/Layout/: NavMenu.razor
Attendance.Client/Layout/: NavMenu.razor
Attendance.Client/Properties/: launchSettings.json
Attendance.Client/Services/: IUserService.cs  UserService.cs
Attendance.Client/Shared/: HttpService.cs  LocalStorageService.cs  Login.cs  StringConverter.cs
Attendance.Client/Shared/Interfaces/: IHttpService.cs  ILocalStorageService.cs
Attendance.Client/wwwroot/: index.html
Attendance.Server/: Attendance.Server.csproj  Attendance.Server.http  Program.cs  appsettings.json  attendance-app.sqlite
Attendance.Server/Authorization/: AllowAnonymouseAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Attendance.Server/Controllers/: UserController.cs
Attendance.Server/Data/: AppDbContext.cs  DataGenerator.cs  UnitOfWork.cs
Attendance.Server/Extensions/: Extensions.cs
Attendance.Server/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
Attendance.Server/Migrations/: 20231202122111_Initial.Designer.cs  20231202122111_Initial.cs  AppDbContextModelSnapshot.cs
Attendance.Server/Models/: AppSettings.cs
Attendance.Server/Properties/: launchSettings.json
Attendance.Server/Repositories/: RepositoryBase.cs  UserRepostiory.cs
Attendance.Server/Services/: UploadProcessorJob.cs
Attendance.Shared/: Attendance.Shared.csproj
Attendance.Shared/DTOs/Requests/: AuthenticateRequest.cs  AuthenticateRequestDto.cs  UserRequestDto.cs
Attendance.Shared/DTOs/Responses/: AuthenticateResponse.cs  AuthenticateResponseDto.cs  UserResponseDto.cs
Attendance.Shared/Data/: PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs
Attendance.Shared/Helpers/: MappingProfiles.cs
Attendance.Shared/Interfaces/: IAttendanceRepository.cs  IJwtUtils.cs  IPayrollRepository.cs  IRepositoryBase.cs  IScheduleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Attendance.Shared/Models/: Attendance.cs  Payroll.cs  Schedule.cs  Upload.cs  User.cs
Attendance.Shared/Models/Validators/: AttendanceValidator.cs  PayrollValidator.cs  ScheduleValidator.cs  UploadValidator.cs  UserValidator.cs
